
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Links importantes, conteúdos e recomendações. Acesse tudo em um só lugar!">
  <title>Meus Links | Nome do Projeto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      text-align: center;
      padding: 2rem;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p.desc {
      font-size: 1rem;
      margin-bottom: 2rem;
      color: #666;
    }
    .link-btn {
      display: block;
      margin: 0.5rem 0;
      padding: 1rem;
      background-color: #6c63ff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    .link-btn:hover {
      background-color: #594fe0;
    }
    .ads-section, .content-section {
      background: #fff;
      border-radius: 10px;
      padding: 1rem;
      margin: 1.5rem 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      margin-top: 3rem;
      font-size: 0.8rem;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Oi! Eu sou [Seu Nome]</h1>
    <p class="desc">Aqui você encontra meus links mais importantes, conteúdos e recomendações. Seja bem-vindo(a)!</p>

    <a class="link-btn" href="#">📘 Baixe meu eBook gratuito</a>
    <a class="link-btn" href="#">🎥 Assista meu canal no YouTube</a>
    <a class="link-btn" href="#">📸 Me siga no Instagram</a>
    <a class="link-btn" href="#">💬 Entre no grupo do WhatsApp</a>

    <div class="ads-section">
      <p><strong>Anúncio</strong></p>
      <!-- Espaço para o código do Google AdSense -->
      <!-- <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="SEU_CODIGO"
           data-ad-slot="SEU_SLOT"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script> -->
      <p style="font-size: 0.9rem; color: #888;">(Seu anúncio será exibido aqui)</p>
    </div>

    <div class="content-section">
      <h2>Dica da Semana ✨</h2>
      <p>Você sabia que pequenas mudanças diárias podem gerar grandes transformações? Comece hoje dando um passo simples na direção dos seus sonhos.</p>
    </div>

    <footer>
      <p><a href="privacidade.html">Política de Privacidade</a> | <a href="termos.html">Termos de Uso</a></p>
      <p>&copy; 2025 - Seu Nome / Projeto</p>
    </footer>
  </div>
</body>
</html>
