
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Política de Privacidade</title>
</head>
<body>
  <h1>Política de Privacidade</h1>
  <p>Esta política descreve como coletamos, usamos e protegemos as informações fornecidas pelos visitantes deste site.</p>
  <ul>
    <li>Não coletamos informações pessoais sem seu consentimento.</li>
    <li>Utilizamos cookies apenas para melhorar sua experiência de navegação.</li>
    <li>Seus dados não serão vendidos ou compartilhados com terceiros.</li>
  </ul>
  <p>Ao utilizar este site, você concorda com esta política. Última atualização: Abril de 2025.</p>
</body>
</html>
