
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Termos de Uso</title>
</head>
<body>
  <h1>Termos de Uso</h1>
  <p>Ao acessar este site, você concorda com os seguintes termos:</p>
  <ul>
    <li>O conteúdo aqui disponibilizado é apenas para fins informativos.</li>
    <li>Não nos responsabilizamos por decisões tomadas com base nas informações do site.</li>
    <li>Reservamo-nos o direito de modificar este conteúdo a qualquer momento.</li>
  </ul>
  <p>Estes termos são regidos pelas leis brasileiras. Última atualização: Abril de 2025.</p>
</body>
</html>
